# Config
APP_CONFIG=

# API
API_BASE_URL=
STORAGE_KEY=

# Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_USERNAME=
DATABASE_PASSWORD=
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M

#Oauth
AUTH_ISSUER_URL=
AUTH_CLIENT_ID=
AUTH_REDIRECT_URL=
